<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Software development Danh 10-25-2021</title>

		<style>
			body {
			  background-color: #800000;
			}   
			header{
			  background-color: #530909;
			  padding: 25px;
			  color: white;
			  font-family: "Book Antiqua";
			  display: flex;
			}   
			h1 {
			  font-size: 55px;     
			}
			h2{
			  font-size: 25px;
			}   
			footer{
			  background-color: #530909;
			  padding: 15px;
			  color: white;
			  font-family: "Book Antiqua";
			  text-align: center;
			}  
			#container {
			  width: 960px;
			  margin: auto auto;
			  background-color: white;
			  padding: 25px;
			  font-family: Arial, Helvetica, sans-serif;
			} 
			h4 {
			  font-size: 20px;
			} 
			p, li {
			  font-size: 17px;
			}
			.list1 {
			  list-style-type: upper-roman;
			}

			.list2 {
			  list-style-type: lower-roman;
			}
		</style>
	</head>
	
	<body>

	<header>
		<div class="alignsouth">
			<img src="GV2.png" alt="Grandview Logo" width="200">
		</div>
		<div>
			<h1>Class Reflection - Danh</h1>
			<h2>Date: 10-25-2021</h2>
		</div>
	</header>
	
	<div id="container">
		
		<h4> Class reflection: </h4>
		<ul> 
			<li>I have learned a lot from the class. The teamwork activities and the leading tasks gave valuable experience and soft skills. We have gone through some phases of software development life cycle, and I got different perspectives of phases. We have not practiced frameworks for software development, but we have activities to learn more about it. I got quite a lot from what I expected to learn.</li>
		</ul>
		
		<h4>Mobile Development:</h4>
		<ul> 
			<li>A mobile application is an application software programmed to run on a mobile device.</li>
			<li>Mobile application development is the process of creating an app, testing it, fixing the errors, expanding the ability of it, changing its user interface to be more user-friendly.</li>
			<li>Developers of an app have to reflect on the type of device and the type of OS that the app will run on. They will determine what language is used to program the app as well as which functionalities and features compatible with the device.</li>
			<li>After creating the app, developers have to fix the errors or bugs discovered by testing and from the users.</li>
			<li>Developers always look for new things to add to the app to make it operate more efficiently and user-friendly.</li>
		</ul>
		
		<h4>Scrum:</h4>
		<ul> 
			<li>Scrum is a framework that is built on the principle of Manifesto of Agile Software Development.</li>
			<li>There are product owner, scrum master, and development team in a Scrum team. Product owner holds the visions and requirements of the product. Development team takes care of the product development. Scrum master works to facilitate the development of the development team and increase the productivity of the Scrum team.</li>
			<li>Surrounding core meetings and artifacts, the development process using Scrum can split work into sprints, which produce small deliverables.</li>
			<li>There are a product backlog and sprint backlogs for product requirements and deliverables' requirements.</li>
			<li>There are some different meeting in Scrum operations.
				<ul>
					<li>Backlog Refinement meetings are to create and refine a list of backlog item easy to develop the product. </li>
					<li>Sprint Planning meetings are to take appropriate items from product backlog, put into sprint backlog for development, and break them down to tasks. </li>
					<li>Daily stand-up meetings is to share progress and obstacles to solve among development team members. </li>
					<li>Sprint Review meetings are to share demo or deliverables to product owner, users, and stakeholders. </li>
					<li>Retrospective meeting is to refine the development process to increase the productivity.</li>
				</ul>
			</li>
			<li>With each deliverable, product owners have better insight for final product, and development team can refine the process of development for more efficient work.</li>
		</ul>
		
		<h4> Thoughts on David's work:</h4>
		<ul> 
			<li>The main activities are quite similar to what I have been doing in my internship. Switching back and forth between different programming languages is a part that I have not experienced since I only do C# at work.</li>
		</ul>
	</div>
	
	<footer>
		<h2>Copyright &copy; 2021. All Rights Reserved</h2>
	</footer>
	</body>
</html>
