<!DOCTYPE html>
<html lang=en>
<head>
<title> Jackson's Retro 1  </title>
<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>

<body>
<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1> Retro 1: Jackson Nguyen </h1>
        <h2> Date Submitted: 2021-11-04</h2> 
    </div>
</header>    

<div id="container">
 <h4> Class reflection: </h4>
            <ul> 
                <li> This class is going really well, help me to learn about HTML, CSS, and Javascript, learning about Github.. My goal statement for the for the class is to be able to write the most basic software, not giving up when solving problems especially when it come to writing code, improve teamwork and communication between each other and be able to define and breaking down tasks into subtasks to help me understand it better, to do it better. Until now I feel I do so much better, my goal what I have to learn for coding as well as teamwork and communication. It's a lot better compared to beginning of the class, I will be graduate this December, so I will have to try my best .</li>
            </ul>
        <h4> Cloud Computing:</h4>
            <ul> 
                <li> The technology of cloud computing has seen an increase in popularity among individuals and business over the past few years. Cloud computing has three service models layered based on computing infrastructure. The three service models of the cloud computing infrastructure are: Software as a Service (SaaS), Platform as a Service (Paas), and Infrastructure as a Service (Iaas). Each of the three models allows users to use cloud computing in a way that is specific to the individual user. Individuals who use the SaaS model are able to access the application through a client interface such as a web browser. The providers of the SaaS model would be the ones who are responsible for maintaining the cloud from its physical servers to the operating systems. The common products of the SaaS system are Google Apps and Salesforce Sales CRM. On the other hand, the PaaS service model permits businesses and individuals to use their own applications, such as programming language and tools, on the provider’s cloud infrastructure. Within this service model, the service providers are responsible for managing everything except the application. The common products provided through the PaaS model are Google AppEngine, Windows Azure, and Joyent. Finally, under the IaaS service model, users are able to deploy and run software as operating systems and applications through the management of storage, network, processing and fundamental computing resources. Typical providers of the IaaS system include Amazon, Linode, Rackspace, Joyent, and IBM Blue Cloud (Durkee).</li>
            </ul>
        <h4> Agile:</h4>
            <ul> 
                <li> Agile is an incremental and iterative approach; Waterfall is a linear and sequential approach.</li>
 <li>Agile separates a project into sprints; Waterfall divides a project into phases.</li>
 <li>Agile helps complete many small projects; Waterfall helps complete one single project</li>
 <li>Agile introduces a product mindset with a focus on customer satisfaction; Waterfall focuses on successful project delivery.  </li>   
 <li>Requirements are prepared everyday in Agile, while requirements are prepared once at the start in Waterfall.</li>
 <li>Agile allows requirement changes at any time; Waterfall avoids scope changes once the project starts</li>
 <li>Testing is performed concurrently with development in Agile; testing phase comes only after the build phase in a Waterfall project.</li>
 <li>Test teams in Agile can take part in requirements change; test teams in Waterfall do not get involved in requirements change</li>
 <li>Agile enables the project team to operate without a dedicated project manager; Waterfall requires a project manager who plays an essential role in every phase.</li>
     </ul>
        <h4> Thoughts on David's work:</h4>
            <ul> 
                <li> I was curious to how many hours per week he spends doing coding, and the job look really interesting for me, he's talking about how people as a college student graduate and doesn't have a job, I wonder how can I apply to his job right now. He aslo show the schedule his work and class at the same time. Company allow him to work and spend his time for education, that's something not all company can do </li>
            </ul>
</section>
    </div>
<footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>

</body>
</html>
