<!DOCTYPE html>
<html lang=en>
<head>
<title> css style template </title>
<style>
body {
  background-color: #E6F7FF;
}
h1 {
  color: #003366;
  font-family: georgia;
  font-size: 300%;
}
h2 {
  color: #003366;
  font-family: georgia;
  font-size: 200%;
}
h4 {
  color: #003366;
  font-family: georgia;
}
p {
  color: black;
  font-family: georgia;
  border: 2px solid #003366;
  border-radius: 10px;
  box-shadow: 2px 2px 7px 1px #7CB9E8;
  margin: 50px;
  padding: 15px;
}
ul {
  background: #7CB9E8;
  border-radius: 10px;
  padding: 25px;
}
ul li {
  background: #E6F7FF;
  padding: 5px;
  margin-left: 20px;
}
</style>
</head>
<body>
<h1> Page Header (h1) </h1>
<h2> Date Submitted: 2021-xx-xx (h2) </h2>

<section>
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section>
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section>
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
</ul>
</section>

<section>
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
  <ul>
    <li> sublist item </li>
    <li> sublist item </li>
    <li> sublist item </li>
  </ul>
  <li> list item </li>
  <ul>
    <li> sublist item </li>
    <li> sublist item </li>
    <li> sublist item </li>
  </ul>
</ul>
</section>

</body>
</html>