<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: #800000;
    }
    header {
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }
    h1 {
      font-size: 55px;
    }
    h2 {
      font-size: 25px;
    }
    footer {
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
      font-size: 20px;
    }
    p,
    li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }

    .list2 {
      list-style-type: lower-roman;
    }
  </style>

  <body>
    <header>
      <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200" />
      </div>
      <div>
        <h1>Defining Success - Grant</h1>
        <h2>Date Submitted: 2021-08-31</h2>
      </div>
    </header>

    <div id="container">
      <h4>What does success look like in this class?</h4>
      <p>
        By the end of the semester, I hope to understand all the topics that
        were covered in the class and expand my knowledge and skills in software
        development and coding so I can be prepared to be successful as I go on
        in my major and onto a career.
      </p>
      <details>
        <summary>Grant's Time Log</summary>
        <ul>
          <p>2021-08-27: 1 hour</p>
          <li>Brainstorming what success looks like to me</li>
          <li>Writing out my success statement</li>
          <li>Sharing my document and reading classmates statements</li>
        </ul>
      </details>
    </div>

    <footer>
      <h2>Copyright &copy; 2021. All Rights Reserved</h2>
    </footer>
  </body>
</html>
