<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Retro 2</title>

		<style>
			body {
			  background-color: #800000;
			}   
			header{
			  background-color: #530909;
			  padding: 25px;
			  color: white;
			  font-family: "Book Antiqua";
			  display: flex;
			}   
			h1 {
			  font-size: 55px;     
			}
			h2{
			  font-size: 25px;
			}   
			footer{
			  background-color: #530909;
			  padding: 15px;
			  color: white;
			  font-family: "Book Antiqua";
			  text-align: center;
			}  
			#container {
			  width: 960px;
			  margin: auto auto;
			  background-color: white;
			  padding: 25px;
			  font-family: Arial, Helvetica, sans-serif;
			} 
			h4 {
			  font-size: 20px;
			} 
			p, li {
			  font-size: 17px;
			}
			.list1 {
			  list-style-type: upper-roman;
			}

			.list2 {
			  list-style-type: lower-roman;
			}
		</style>
	</head>

	<body>

	<header>
		<div class="alignsouth">
			<img src="GV2.png" alt="Grandview Logo" width="200">
		</div>
		<div>
			<h1>Retro 2 - Danh</h1>
			<h2>Date Submitted: 09/27/2021</h2>
		</div>
	</header>
	
	<div id="container">
		
		<section>
			<h4>Time logs</h4>
			
			<ul>
				<li>09/25 15:15pm 17:50pm
					<ul>
						<li>20 mins Presenting to executives</li>
						<li>25 mins UML Class diagram</li>
						<li>20 mins UML sequence diagram</li>
						<li>15 mins Relaxing</li>
						<li>45 mins Scrum process</li>
						<li>30 mins The spolsky test of software teams</li>
					</ul>
				</li>
				<li>09/26 20:45pm - 22:55pm
					<ul>
						<li>25 mins Laziness does not exist</li>
						<li>20 mins HTML Cheat Sheet</li>
						<li>15 mins CSS Cheat Sheet</li>
						<li>10 mins Relaxing</li>
						<li>40 mins Javascript tutorial</li>
						<li>20 mins Scrum process</li>
					</ul>
				</li>
			</ul>
		</section>
	</div>
	
	<footer>
		<h2>Copyright &copy; 2021. All Rights Reserved</h2>
	</footer>
	</body>
</html>
