<html lang="en">
<head>
<title>Software Development Fal '21</title>
<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>
    <body>
        <header>
        <div class="alignsouth">
            <img src="GV2.png" alt="Grandview Logo" width="200">
        </div>
        <div>  
            <!-- h1 and h2 headings are required -->
            <h1>Retro 1 - Evan Callaghan</h1>
            <h2>Date Submitted: 2021-09-15</h2>
        </div>
        </header>
        <div id="container">
    
            <!-- The sections below are optional and can be modified to better accommodate the content -->
            <section>
                <h4>Imagine repeating the past month of software development for 8 hrs/day and 5 days/wk and 50 weeks/year for the next year. Wait 30 seconds on the clock, and write out what feelings come up. Write as much as you want.</h4>
                
                <p>After thinking about the potential life of a software developer, I think that it is for me. In terms of the day to day operations, and in the bigger picture, there seem to be many pros to working in the field of software develoment. Here are some reasons:</p>
                <ul>
                    <li>I love the collaboration between group members all working towards a common goal. In this class, we are always working in groups with students we don't know. This forces us to reach out and, even though we are unfamiliar with one another, we need to work together to solve the problem or provide a solution. I enjoy collaboration and this is a skill that is very transferable to the software development industry.</li>
                    <li>I enjoy mostly all aspects of writing code. From the initial stages of planning/structuring a program, to implementing the idea into a programming language, to the testing/evaluation phases. I really like these practices and I think that is a crucial aspect of software development.</li>
                    <li>Developing software and utilizing machine learning is really the way that the world is heading (has already started heading) and it excites me to be involved in such an up-and-coming field. In my career, I'd like to have the possibility to continue to learn every day in the field and improve my skills. This is important to me, and the areas of software development data analytics are areas where continued learning is prevalent.</li>
                    <li>In my life, I'd like to make some sort of difference in the world. When I think about life as a software developer or working with data, I think that I could potentially produce something that could be utilized by or help a lot of people in the world. Trying to make some sort of a difference in the world is a very loose goal, but I really believe that I could achieve this with software development, data analytics, or a combination of the two.</li>
                </ul>
                <br />
            </section>
            <!-- The section time logs below is required -->
            <section>
                <h4>Time logs</h4>
                <details>
                <summary>Evan's time log:</summary>
                <p>2021-09-13: 1 hour</p>
                <ul>
                    <li>Jotting down notes for my experiences in software development.</li>
                    <li>Writing the reflection document.</li>
                </ul>
            </details>
                <br />
            </section>
        </div>
        <footer>
            <h2>Copyright &copy; 2021. All Rights Reserved</h2>
        </footer>
    </body>
</html>
