<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Retro 1</title>

		<style>
			body {
			  background-color: #800000;
			}   
			header{
			  background-color: #530909;
			  padding: 25px;
			  color: white;
			  font-family: "Book Antiqua";
			  display: flex;
			}   
			h1 {
			  font-size: 55px;     
			}
			h2{
			  font-size: 25px;
			}   
			footer{
			  background-color: #530909;
			  padding: 15px;
			  color: white;
			  font-family: "Book Antiqua";
			  text-align: center;
			}  
			#container {
			  width: 960px;
			  margin: auto auto;
			  background-color: white;
			  padding: 25px;
			  font-family: Arial, Helvetica, sans-serif;
			} 
			h4 {
			  font-size: 20px;
			} 
			p, li {
			  font-size: 17px;
			}
			.list1 {
			  list-style-type: upper-roman;
			}

			.list2 {
			  list-style-type: lower-roman;
			}
		</style>
	</head>

	<body>

	<header>
		<div class="alignsouth">
			<img src="GV2.png" alt="Grandview Logo" width="200">
		</div>
		<div>
			<h1>Defining Success - Danh</h1>
			<h2>Date Submitted: 08/31/2021</h2>
		</div>
	</header>
	
	<div id="container">
		
		<section>
			<h4>What will be considered success after the end of this class</h4>
			<p>
			After this course, I expect to learn many things related to developing a software. Software development life cycle (SDLC) is one of them. As I know, SDLC is very important in current software development, and it is a must-know for every developer. Beside SDLC, the frameworks that support SDLC are also of importance. I guess there are frameworks for analyzing, coding, testing, and deploying software. There are many of them. There are frameworks that support SDLC such as Scrum or RAD. Knowing about them could be helpful for finding jobs as a software developer. If we could go further and get to know the popular tools and the trends, the knowledge is helpful for future job security.
			</p>

			<p>
			Soft skills and experience are also my expectations for the outcome of the course. Putting hands on a project, working with others, and solving problems that arise are beneficial not only for software developers but for all occupations. I hope to experience the software development process. Along the way, collaborating with and learning from others are also anticipated. Nowadays, software projects need a group or groups of individuals to work together, so I want to harden my teamwork skill to be well-prepared for the future. Presentation skills are good to have, and I also think they can be improved during group work and course work.
			</p>

			<p>
			Comparing my expectations to other students, I think they mostly expect the same result. Hard skills, soft skills, knowledge, and experience are the main objectives for all students. However, there could be some difference depending on each student situation. David, who has been a software developer for 20 years, would like to update the current trends of software development. Morgan, who is doing double majors in Computer Science and Data Science seek the connection between the two. Some students would like to be able to independently develop software. All in all, I think the ultimate goal of all students is to better self and be appropriate for the future career as a software developer.
			</p>
		</section>
		
		<section>
			<h4>Time logs:</h4>
			
			<pre>
	Task						Time taken

	8/30/2021 4pm
	Review class notes				10 mins
	Draft essay structure				10 mins
	Write essay					45 mins
	Finalize essay					5 mins
			</pre>
		</section>
	</div>
	
	<footer>
		<h2>Copyright &copy; 2021. All Rights Reserved</h2>
	</footer>
	</body>
</html>
