<!-- Nick Jones -->
<!-- 9/15/2021
     Software Developement
     Software Dev Lifecycle Thoughts-->
<!DOCTYPE html>
	<html lang=en>
	<head>
	  <title>Software Dev Lifecycle Thoughts</title>
	<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
	</style>
	</head>
	<body>
	<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1> Retro 1: Nick Jones </h1>
        <h2> Date Submitted: 2021-9-10 </h2> 
    </div>
	</header> 
	<div id="container">
	
	<p>	
	The lifecycle for software developement isn't something that is stable or even predictable to an extent.
	The lifecycle changes per project you're working on, what company its for, and how they will use it; It's
	an ever changing process that simultaneous can be some of the most creative work you will ever do while 
	also being some of the most monotinous and tedious work you will ever do. For that reason I could probably
	see myself doing it consistantly, despite the low lows of tediously entering in lines of code that I've 
	trial and error'd for the 50th time, the high highs allow me to show a creative process through a medium
	that I am passionate about.
</p>
		<footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
	</footer>
		
	</body>	
	</html>
