<!DOCTYPE html>
<html lang=en>
<head>
<title> CSS Style Template </title>
<style>


/* body {
  background-color: #800000;
  background-image: url("GV3.png");
  background-repeat: repeat;
} */

header{
  background-color: #530909;
  padding: 25px;
  color: white;
  font-family: "Book Antiqua";
  display: flex;
}

h1 {
  font-size: 55px;
  
}
h2{
  font-size: 25px;
}

footer{
  background-color: #530909;
  padding: 15px;
  color: white;
  font-family: "Book Antiqua";
  text-align: center;
}

#container {
  width: 960px;
  margin: auto auto;
  background-color: white;
  padding: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  font-size: 20px;
}

p, li {
  font-size: 17px;
}

.list1 {
  list-style-type: upper-roman;
}

.list2 {
  list-style-type: lower-roman;
}

</style>
</head>
<body>

<header>
  <div class="alignsouth">
    <img src="GV2.png" alt="Grandview Logo" width="200">
  </div>
  <div>
    <h1>Page Header (h1) </h1>
    <h2> Date Submitted: 2021-xx-xx (h2) </h2> 
  </div>
  
  
</header>


<div id="container">
  <section>

    <h4> Heading h4: </h4>
    <p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>

  </section>

  <section>

    <h4> Heading h4: </h4>

    <p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>

    <p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>

    <p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>

  </section>

  <section>

    <h4> Heading h4 </h4>

    <ul class="list1">
      <li> list item </li>
      <li> list item </li>
      <li> list item </li>
      <li> list item </li>
      <li> list item </li>
    </ul>

  </section>

  <section>
    <h4> Heading h4 </h4>

    <ul class="list1">
      <li> list item </li>
      <li> list item </li>
        <ul class="list2">
          <li> sublist item </li>
          <li> sublist item </li>
          <li> sublist item </li>
        </ul>
      <li> list item </li>
        <ul class="list2">
          <li> sublist item </li>
          <li> sublist item </li>
          <li> sublist item </li>
        </ul>
    </ul>

  </section>

</div>

<footer>

  <h2>Copyright &copy; 2021. All Rights Reserved</h2>

</footer>

</body>
</html>