<!DOCTYPE html>
<html lang=en>
<head>
<title> css style template </title>
<style>
body {
  background-color: #B51731;
}

h1, h4 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 15px;
}

section.sect1 {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  background-color: lightblue;
}

section.sect2 {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  background-color: lightyellow;
}

section.sect3 {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  background-color: lightblue;
}

section.sect4 {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  background-color: pink;
}
</style>
</head>
<body>
<h1> Page Header (h1) </h1>
<h2> Date Submitted: 2021-11-03 (h2) </h2>

<section class="sect1">
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section class="sect2">
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section class="sect3">
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
</ul>
</section>

<section class="sect4">
<h4> Heading h4 </h4>
<details>
<ul>
  <li> list item </li>
  <li> list item </li>
    <ul>
      <li> sublist item </li>
      <li> sublist item </li>
      <li> sublist item </li>
    </ul>
  <li> list item </li>
    <ul>
      <li> sublist item </li>
      <li> sublist item </li>
      <li> sublist item </li>
    </ul>
</ul>
</details>
</section>

</body>
</html>
