<!DOCTYPE html>
<html lang="en"></html>
<style>
    body {
      background-color: #800000;
    }
    header {
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }
    h1 {
      font-size: 55px;
    }
    h2 {
      font-size: 25px;
    }
    footer {
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
      font-size: 20px;
    }
    p,
    li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }

    .list2 {
      list-style-type: lower-roman;
    }
  </style>

<body>
    <header>
      <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200" />
      </div>
      <div>
 
    <h1>Relection Week Log</h1>
</div>
</header>

<div id="container">
    <details>
        <summary>Grant's Time Log</summary>
    <ul>
      <li>9-20-2021: 1hr: read about GitHub branches and pull requests</li>
      <li>9-23-2021: 30min: make a pull request</li>
      <li>9-24-2021: 30min: mess with html cheat sheet</li>
      <li>9-26-2021: 2hr: read and practice with html and css</li>
    </ul>
    </details>
</div>

<footer>
  <h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>
  </body>
</html>
