<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Josue-09/27/2021</title>
    <style>
        body {
          background-color: #800000;
        }   
        header{
          background-color: #530909;
          padding: 25px;
          color: white;
          font-family: "Book Antiqua";
          display: flex;
        }   
        h1 {
          font-size: 55px;     
        }
        h2{
          font-size: 25px;
        }   
        footer{
          background-color: #530909;
          padding: 15px;
          color: white;
          font-family: "Book Antiqua";
          text-align: center;
        }  
        #container {
          width: 960px;
          margin: auto auto;
          background-color: white;
          padding: 25px;
          font-family: Arial, Helvetica, sans-serif;
        } 
        h4 {
          font-size: 20px;
        } 
        p, li {
          font-size: 17px;
        }
        .list1 {
          list-style-type: upper-roman;
        }
    
        .list2 {
          list-style-type: lower-roman;
        }
    </style>
    </head>
    <body>
    <header>
       <div class="alignsouth">
           <img src="GV2.png" alt="Grandview Logo" width="200">
       </div>
       <div>
           <h2>Date:10/28/2021</h2>
           <h4>Class Reflection</h4>
       </div>
   </header>

   <div id="container">

   <section>
   <h4>Josue's log</h4>
   <details>
   <summary>Time log for the reflection week</summary>
   <ul>
   <br>
       <ul>
           <li>I read the article Laziness does not exist for 1 hour.</li>
           <br>
           <li>I went through the html sheatsheet for 1 hour.</li>
           <br>
           <li>2 hours i used them to work on my other classes that i 
           were behind in, and studied for a test that i had on friday.</li>
       </ul>
   </body>
   </details>
   </section>
   </div>

   <footer>
       <h2>Copyright &copy; 2021. All Rights Reserved</h2>
   </footer>
</body>
</html>
