<html lang="en">
<head>
<title>Software Development</title>
<style>
    body {
        background-color: #800000;
    }
    header{
        background-color: #530909;
        padding: 25px;
        color: white;
        font-family: "Book Antiqua";
        display: flex;
    }
    h1 {
        font-size: 55px;
    }
    h2{
        font-size: 25px;
    }
    footer{
        background-color: #530909;
        padding: 15px;
        color: white;
        font-family: "Book Antiqua";
        text-align: center;
    }
    #container {
        width: 960px;
        margin: auto auto;
        background-color: white;
        padding: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
        font-size: 20px;
    }
    p, li {
        font-size: 17px;
    }
    .list1 {
        list-style-type: upper-roman;
    }

    .list2 {
        list-style-type: lower-roman;
    }
</style>
</head>
    <body>
        <header>
            <div class="alignsouth">
                <img src="GV2.png" alt="Grandview Logo" width="200">
            </div>
            <div>

                <h1>Defining success - Jacob Thomas</h1>
                <h2>Date: 2021-09-15</h2>
            </div>
            </header>
            <div id="container">

            <section>

            <h4>Defining Success:</h4>

                <p>I hope to learn a bunch of new skills and information and apply that knowledge into future circumstances. Also, I wish to not stress out over the class if I am confused on something I don’t know.</p>
                <br />
            </section>
            
            <section>
                <h4>Time Logs</h4>
                <details>
                    <summary>Jacob's Time logs</summary>

                        <p>2021-08-30: 1 hour</p>
                            <ul>
                                <li>Thinking of past scenarios with classes and what went well and didn't go well.</li>
                                <li>Reading other people's definition of success
                                <li>Sharing my definition of success with the class.</li>
                </ul>
                <br />
                </details>
            </section>
            </div>
            <footer>
                <h2>Copyright &copy; 2021. All Rights Reserved</h2>
            </footer>
        </body>
    </html>