<!DOCTYPE html>
<html lang=en>
<head>
<title> css style template </title>
<style>
h2 {
   
  color: blue;
  font-family: courier;
  font-size: 110%;
}
h4 {
   text-align: center;
  color: red;
  font-family: courier;
  font-size: 100%;
}
p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

p.test2 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}
#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
body {
  background-color: orange;
}
h1 {
   text-align: center;
  color: forestgreen;
  font-family: verdana;
  font-size: 300%;
}

p {
  color: black;
  font-family: courier;
  border: 2px solid coral;
  margin: 50px;
  padding: 15px;
}
</style>
</head>
<body>
<h1> CSS Styled </h1>
<h2> Date Submitted: 11-02-2021 </h2>

<section>
<h4> Box Model: </h4>
<p> I will demonstrating the Box Model. The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
 <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. </div> 
</section>

<section>
<h4>Define Colors With RGBA Values</h4>

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>


<h4>The text-overflow Property</h4>
<p>The following two paragraphs contains a long text that will not fit in the box: below is the example of overflow:clip and overflow:ellipsis</p>

<h2>text-overflow: clip:</h2>
<p class="test1">This is some long text that will not fit in the box</p>

<h2>text-overflow: ellipsis:</h2>
<p class="test2">This is some long text that will not fit in the box</p>
</section>

</body>
</html>