<!DOCTYPE html>
<html lang="en">
  <head>
    <title>css style template</title>
    <style>
      body {
        background-color: rgb(255, 132, 132);
      }
      h1 {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 300%;
      }
      h4 {
        color: black;
        font-family: "Times New Roman", Times, serif;
      }
      p {
        color: black;
        font-family: "Times New Roman", Times, serif;
        margin: 20px;
        padding: 15px;
      }
      ul {
        color: black;
        font-family: "Times New Roman", Times, serif;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Page Header (h1)</h1>
    <h2>Date Submitted: 2021-11-01 (h2)</h2>

    <section>
      <h4>Heading h4:</h4>
      <p>
        paragraph text paragraph text paragraph text paragraph text paragraph
        text paragraph text paragraph text paragraph text paragraph text
        paragraph text paragraph text paragraph text paragraph text paragraph
        text paragraph text
      </p>
    </section>

    <section>
      <h4>Heading h4:</h4>
      <p>
        paragraph text paragraph text paragraph text paragraph text paragraph
        text paragraph text paragraph text paragraph text paragraph text
        paragraph text paragraph text paragraph text paragraph text paragraph
        text paragraph text
      </p>
      <p>
        paragraph text paragraph text paragraph text paragraph text paragraph
        text paragraph text paragraph text paragraph text paragraph text
        paragraph text paragraph text paragraph text paragraph text paragraph
        text paragraph text
      </p>
      <p>
        paragraph text paragraph text paragraph text paragraph text paragraph
        text paragraph text paragraph text paragraph text paragraph text
        paragraph text paragraph text paragraph text paragraph text paragraph
        text paragraph text
      </p>
    </section>

    <section>
      <h4>Heading h4</h4>
      <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
      </ul>
    </section>

    <section>
      <h4>Heading h4</h4>
      <ul>
        <li>list item</li>
        <li>list item</li>
        <ul>
          <li>sublist item</li>
          <li>sublist item</li>
          <li>sublist item</li>
        </ul>
        <li>list item</li>
        <ul>
          <li>sublist item</li>
          <li>sublist item</li>
          <li>sublist item</li>
        </ul>
      </ul>
    </section>
  </body>
</html>
