<!DOCTYPE html>
<html lang=en>
<head>
<title> css style template </title>
		<style>
			.heading1 {
				font-size : 32px;
				font-weight : bold;
			}
			.heading3 {
				font-size : 19px;
				font-weight : bold;
			}
			.bold-text {
				font-weight : bold;
			}
			.italicized-text {
				font-style : italic;
			}
			body {
				background-color: #dadafa;
				color: #334269;
				font-size: 1.2em;
				width: 1000px;
				margin: 0 auto;
				
			}
			.center {
				text-align: center;
			}
			.right {
				text-align: right;
			}
			.image {
				width : 200px;
				height: 200px;
				float: right;
				border-radius: 15px;
				border: solid 5px blue;
			}
			pre {
				border: 6px inset #95b3a2;
				margin: 30px;
			}
			h1, h2 {
				color: #1213f6;
				text-align: center;
			}
			h4 {
				text-decoration: underline;
			}
			ul {
				list-style-type: square;
			}
		</style>
</head>
<body>
<h1> Page Header (h1) </h1>
<h2> Date Submitted: 2021-xx-xx (h2) </h2>

<section>
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section>
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section>
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
</ul>
</section>

<section>
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
  <ul>
    <li> sublist item </li>
    <li> sublist item </li>
    <li> sublist item </li>
  </ul>
  <li> list item </li>
  <ul>
    <li> sublist item </li>
    <li> sublist item </li>
    <li> sublist item </li>
  </ul>
</ul>
</section>

</body>
</html>