<html lang="en">
        <head>
            <title>Software Development Fall '21</title>
            <style>
                body {
                  background-color: #800000;
                }   
                header{
                  background-color: #530909;
                  padding: 25px;
                  color: white;
                  font-family: "Book Antiqua";
                  display: flex;
                }   
                h1 {
                  font-size: 55px;     
                }
                h2{
                  font-size: 25px;
                }   
                footer{
                  background-color: #530909;
                  padding: 15px;
                  color: white;
                  font-family: "Book Antiqua";
                  text-align: center;
                }  
                #container {
                  width: 960px;
                  margin: auto auto;
                  background-color: white;
                  padding: 25px;
                  font-family: Arial, Helvetica, sans-serif;
                } 
                h4 {
                  font-size: 20px;
                } 
                p, li {
                  font-size: 17px;
                }
                .list1 {
                  list-style-type: upper-roman;
                }
                
                .list2 {
                  list-style-type: lower-roman;
                }
            </style>
        </head>
        <body>
            <header>
                <div class="alignsouth">
                    <img src="GV2.png" alt="Grandview Logo" width="200">
                </div>
                <div>
            
            <!-- h1 and h2 headings are required -->
                    <h1>Defining Success - Evan Callaghan</h1>
                    <h2>What does success look like in this class?</h2>
                    <h2>Date Submitted: 2021-08-31</h2>
                </div>
            </header>
            
            <div id="container">
            
            <!-- The sections below are optional and can be modified to better accommodate the content -->
            <section>
                <h4>Defining Success:</h4>
                
                <p>For me, success in this class is all about my understanding of the subject matter and being able to take some key ideas away to use in the future. Ideally, I would gain a broad understanding of software development, learn how it is implemented in the real world (workplace), and learn how it can be applied in the field of data analytics. In addition to this, gaining programming experience and improving my soft skills will also help to define success in this course. Working with a team has never been my strong suit, so improving this skill and being able to collaborate with my groupmates will be a great measure for success.</p>
                <p>Throughout my time in university, I’ve found that sometimes the idea of success gets linked to the overall course grade. I have had plenty of courses where I achieved a good course grade but wasn’t able to really utilize or remember the content even a few weeks down the road. Even though I had a good grade, I didn’t learn anything that really stuck with me. On the other hand, my favorite classes and the classes that I’ve enjoyed the most are the ones where I learned every single day. These classes are the ones in which I am always engaged in class, always interested in the course content, and always learn useful content that will help me in my future career. Therefore, to me, success in this software development course looks like: gaining a broad understanding of the subject matter; always trying my best to be engaged in class lectures and discussions; learning about how this content will be helpful in my future career path; and collaborating with teammates/groupmates to build my skills in working as a member of a team.</p>
                <p>Within a particular course, there are always specific sections or topics that I struggle with more than others. In these tougher weeks, I am not able to participate as much in class or contribute as much to the conversation. Sometimes, this gives me the impression that other students are having more success than I am. I question why I am struggling so much and become anxious in the classroom. However, I have come to realize that success cannot be measured only the one way. I know that there will be topics that I struggle with, but at the end of the course, it is in achieving my end goals above that will signal whether or not I was successful in the class. Sometimes the impression of success is not always accurate, and success can be measured in many different ways.</p>
                <br />
            </section>
            <!-- The section time logs below is required -->
            <section>
                <h4>Time logs</h4>
                <details>
                    <summary>Evan's Time Log</summary>
                        <p>2021-08-30: 1.5 hours</p>
                            <ul>
                                <li>Jotting down notes for how I define success in a particular course.</li>
                                <li>Writing the Defining Success document.</li>
                                <li>Sharing my Word document with all students in the course through email.</li>
                </ul>
                <br />
                </details>
            </section>
            </div>
            <footer>
                <h2>Copyright &copy; 2021. All Rights Reserved</h2>
            </footer>
        </body>
    </html>