<html lang="en">
<head>
<title>Software Development</title>
<style>
    body {
        background-color: #800000;
    }
    header{
        background-color: #530909;
        padding: 25px;
        color: white;
        font-family: "Book Antiqua";
        display: flex;
    }
    h1 {
        font-size: 55px;
    }
    h2{
        font-size: 25px;
    }
    footer{
        background-color: #530909;
        padding: 15px;
        color: white;
        font-family: "Book Antiqua";
        text-align: center;
    }
    #container {
        width: 960px;
        margin: auto auto;
        background-color: white;
        padding: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
        font-size: 20px;
    }
    p, li {
        font-size: 17px;
    }
    .list1 {
        list-style-type: upper-roman;
    }

    .list2 {
        list-style-type: lower-roman;
    }
</style>
</head>
    <body>
        <header>
            <div class="alignsouth">
                <img src="GV2.png" alt="Grandview Logo" width="200">
            </div>
            <div>    
        

                <h1>Retro 2 - Jacob Thomas</h1>
                <h2>Hack Week - Sept 27th 2021</h2>
            </div>
            </header>
            <div id="container">


            <section>
                <h4>JacobT's Time Logs</h4>
                

                <ul>
                    <li>2021-09-26: 25 mins: I read "Laziness Does Not Exist". People don't think about the other factors that impact a person's ability to work, they just see them as lazy</li>
                    <li>2021-09-26: 10 mins: Look over HTML Cheat sheet</li>
                    <li>2021-09-26: 25 mins: "Presenting to executives". Don't present like some boring high school presentation, it's repetitive and boring. Be open to feedback and comments</li>
                </ul>
                <br />
            </section>
            </div>
            <footer>
                <h2> Copyright &copy; 2021. All Rights Reserved</h2>
            </footer>
        </body>
    </html>