<!DOCTYPE html>
<html lang=en>
<head>
<title> css style template </title>
<style>  
body {
background-color: #F1F1F1;
}
h1 {
  background-color: lightgray;
  border: 2px solid black;
  font-size: 300%;
}
h2 {
  background-color: lightgray;
  border: 2px solid black;
  font-size: 200%;
}
h4 {
  color: black;
  font-family: courier;
  border: 2px solid black;
  background-color: lightgray;
  font-size: 150%;
}
p {
  color: black;
  font-family: courier;
  border: 2px solid black;
  margin: 50px;
  padding: 15px;
}

ul {
  list-style-type: square;
  font-size: 120%;
}

li{
margin: 5px;
}

.sublist1 {
list-style-type: circle;
font-size: 90%;
}

.sublist2 {
list-style-type: circle;
font-size: 90%;
}

</style>

</head>
<body>
<h1> Page Header (h1) </h1>
<h2> Date Submitted: 2021-xx-xx (h2) </h2>

<section>
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section>
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section>
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
</ul>
</section>

<section>
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
    <ul class = "sublist1">
      <li> sublist item </li>
      <li> sublist item </li>
      <li> sublist item </li>
    </ul>
  <li> list item </li>
    <ul class = "sublist2">
      <li> sublist item </li>
      <li> sublist item </li>
      <li> sublist item </li>
    </ul>
</ul>
</section>

</body>
</html>