<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: #800000;
    }
    header {
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }
    h1 {
      font-size: 55px;
    }
    h2 {
      font-size: 25px;
    }
    footer {
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
      font-size: 20px;
    }
    p,
    li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }

    .list2 {
      list-style-type: lower-roman;
    }
  </style>
<body>
  <header>
    <div class="alignsouth">
      <img src="GV2.png" alt="Grandview Logo" width="200" />
    </div>
    <div>  
    <h1>Software Development Class Notes</h1>
    <h2>Date: 2021-10-04</h2>
  </div>
  
  <body>
</header>
 
    <div id="container">
    <h4>Agenda:</h4>

    <ol>
      <li>
        Create a consistent HTML format for the class so that when CSS is
        implemented there isn't a lot of confusion for what needs to be styled.
      </li>
      <li>
        Everyone is responsible for their own files that they created over the
        semester.
      </li>
      <li>Fix broken pages so they can be merged into the main website.</li>
    </ol>
    <h4>File Naming Template:</h4>
    <p>
      For our defining success blog post:
      2021-08-31-defining-success-[username/actual name].html
    </p>
    <p>
      For our How To blog post: 2021-09-10-how-to-[blog post
      name]-[username/actual name].html
    </p>
    <p>
      For our Retro1 blog post: 2021-09-10-retro1-[username/actual name].html
    </p>
    <p>
      For our Retro2 blog post: 2021-09-10-retro2-[username/actual name].html
    </p>
    <h4>Week Schedule</h4>

    <p>Monday</p>
    <ul>
      <li>Go Over Assignment and Pull Requests</li>
      <li>Assignment Details</li>
      <ul>
        <li>Four Files: Success Blog post, Blog Posts, Retro1, Retro2</li>
        <li>
          Everyone is responsible to take their files and format them to the
          requirements of the html formatting documentation
        </li>
        <li>Assignment is due: Oct 8, 2021</li>
        <li>PR Name: HTML Fomatting [name/username]</li>
      </ul>
    </ul>

    <p>Wednesday</p>
    <ul>
      <li>Check-in</li>
      <li>Questions</li>
      <li>Feedback</li>
    </ul>

    <p>Friday</p>
    <ul>
      <li>Assignment will be due Oct 8, 2021 at 11:59pm</li>
    </ul>
  </div>

  <footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
  </footer>
  </body>
</html>
