<html lang="en">
<head>
<title>Software Development Fall '21</title>
<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>
    <body>
        <header>
            <div class="alignsouth">
                <img src="GV2.png" alt="Grandview Logo" width="200">
            </div>
            <div>
                <h1>Retro 2 - Evan Callaghan</h1>
                <h2>Hack Week Reflection Log</h2>
                <h2>Date Submitted: 2021-09-27</h2> 
            </div>
        </header>
        <div id="container">  
            
            <!-- The sections below are optional and can be modified to better accommodate the content -->
        <section>
                <h4>Time logs</h4>
                
                <ul>
                    <li>2021-Sept-17: 1 hour: Reading the suggested article about presenting results to an executive. Notes: The foundation of communicating effectively with executives is to have a clear understanding of why you're communicating with them in the first place. It is important to then set a clear agenda for the meeting. However, a great meeting with executive leadership is defined by engaged discussion, not addressing every topic on the agenda. Some mistakes to avoid: never present a question without an answer; avoid academic-style presentations (creating a simple and precise presentation); never fight feedback from the executive.</li>
                    <li>2021-Sept-20: 1.5 hours: Reading the suggested article about breaking lazy habits. Notes: When it comes to behavioral “laziness,” we can ask: what are the barriers to action that I can’t see? Understanding the barriers is often the first step to breaking “lazy” behavior patterns. When you don’t fully understand a person’s barriers, it’s easy to impose abstract, rigid expectations on a person’s behavior. Instead of procrastination, when a person fails to begin a project, it’s probably due to either anxiety about their attempts not being “good enough” or confusion about what the first steps of the task are. A few strategies to tackle this are to divide it into smaller tasks, and create a timeline for completion. These are good organizational tools to stay on track. If you look at a person’s action and see only laziness, you are missing key details.</li>
                     <li> 2021-Sept-22: 1 hour: Reading the suggested HTML cheatsheet</li>
                     <li>2021-Sept-24: 1 hour: Reading the suggested CSS cheatsheet </li>
                </ul>
                <br />
        </section>
        </div>
        <footer>
            <h2>Copyright &copy; 2021. All Rights Reserved</h2>
        </footer>
    </body>
</html>