<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Retro 1</title>

		<style>
			body {
			  background-color: #800000;
			}   
			header{
			  background-color: #530909;
			  padding: 25px;
			  color: white;
			  font-family: "Book Antiqua";
			  display: flex;
			}   
			h1 {
			  font-size: 55px;     
			}
			h2{
			  font-size: 25px;
			}   
			footer{
			  background-color: #530909;
			  padding: 15px;
			  color: white;
			  font-family: "Book Antiqua";
			  text-align: center;
			}  
			#container {
			  width: 960px;
			  margin: auto auto;
			  background-color: white;
			  padding: 25px;
			  font-family: Arial, Helvetica, sans-serif;
			} 
			h4 {
			  font-size: 20px;
			} 
			p, li {
			  font-size: 17px;
			}
			.list1 {
			  list-style-type: upper-roman;
			}

			.list2 {
			  list-style-type: lower-roman;
			}
		</style>
	</head>

	<body>

	<header>
		<div class="alignsouth">
			<img src="GV2.png" alt="Grandview Logo" width="200">
		</div>
		<div>
			<h1>Retro 1 - Danh</h1>
			<h2>Date Submitted: 09/15/2021</h2>
		</div>
	</header>
	
	<div id="container">
		
		<section>
			<h4>Thoughts about software development job after class activities</h4>
			<p>
			We have had 2 different coding products for each individual, a calibration exercise and an HTML group project. Each product had its own features to pay attention to and reflect on for experience. The calibration exercise was to re-evaluate ourselves as a software developer with independent skills for development. The group project went further and got us to collaborate with a teammate to fulfill the goals.
			</p>

			<p>
			After the developments, I found that I did well with some parts along the progress. First, I managed to finish the code for the individual project early, and that helped gain more time for debugging and testing. Second, I found and managed to use a platform that is be accessible easily by everybody. This is beneficial in the whole. Third, I stepped up and did what was necessary when the development needed. Last, I got along well with my teammate in the process.
			</p>

			<p>
			However, I still have something to improve for a better preparation for a full-time development role. First, I need to collaborate more closely with my teammate to fix issues that arise earlier. Second, the accessible platform that I used cannot be used by other to create content easily, so that created difficulty and discouraged the effort to gather on this same platform. A choice for development process needs to be tested as well as the development product. Last but not least, I should have tested others’ code earlier, so they have more time to review and revise their solution.
			</p>
		</section>
		
		<section>
			<h4>Time logs:</h4>
			
			<pre>
	Task						Time taken

	9/14/2021 5pm
	Review activities				25 mins
	Draft essay structure				10 mins
	Write essay					25 mins
	Finalize essay					5 mins
			</pre>
		</section>
	</div>
	
	<footer>
		<h2>Copyright &copy; 2021. All Rights Reserved</h2>
	</footer>
	</body>
</html>
