<html lang="en">
<head>
<title>Software Development</title>
<style>
    body {
        background-color: #800000;
    }
    header{
        background-color: #530909;
        padding: 25px;
        color: white;
        font-family: "Book Antiqua";
        display: flex;
    }
    h1 {
        font-size: 55px;
    }
    h2{
        font-size: 25px;
    }
    footer{
        background-color: #530909;
        padding: 15px;
        color: white;
        font-family: "Book Antiqua";
        text-align: center;
    }
    #container {
        width: 960px;
        margin: auto auto;
        background-color: white;
        padding: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
        font-size: 20px;
    }
    p, li {
        font-size: 17px;
    }
    .list1 {
        list-style-type: upper-roman;
    }

    .list2 {
        list-style-type: lower-roman;
    }
</style>
</head>
    <body>
        <header>
            <div class="alignsouth">
                <img src="GV2.png" alt="Grandview Logo" width="200">
            </div>
            <div>

                <h1>Retro 1 - Jacob Thomas</h1>
                <h2>Date: 2021-09-15</h2>
            </div>
            </header>
            <div id="container">


            <section>
                <h4>Imagine repeating the past month of software development for 8 hrs/day and 5 days/wk and 50 weeks/year for the next year. Wait 30 seconds on the clock, and write out what feelings come up. Write as much as you want.</h4>

                <p>My thoughts:</p>
                <ul>
                    <li>Being challenged and also learning new skills all the time</li>
                    <li>Working with many different people and various skill levels and improving teamwork</li>
                    <li>Things can often be too challenging and have no time for other things</li>
                    <li>Many technical difficulties to get past</li>
                    <li>Takes a lot more effort and time than many more areas of work</li>
                    <li>Repetitive, tiring to sit there for hours and think through tasks</li>
                    <li>I think that if I were to only be doing this and not managing other classes and a sport and family/friend things, then it could be enjoyable and fun to learn along the way. As of right now, I just have a lot going on and I think it can be stressful</li>
                </ul>
                <br />
            </section>

            <section>
                <h4>Time Logs</h4>
                <details>
                <summary>JacobT's time logs</summary>

                <p>2021-09-13: 1 hour</p>
                <ul>
                    <li>Thinking about what has worked well in previous more time consuming classes and what hasn't</li>
                    <li>Thoughts about what we have done so far in this class</li>
                    <li>Writing everything up</li>
                </ul>
                </details>
                <br />
            </section>
            </div>
            <footer>
                <h2>Copyright &copy; 2021. All Rights Reserved</h2>
            </footer>
        </body>
    </html>