<!DOCTYPE html>
<html lang=en>
<head>
<title> Jackson's Retro 2 </title>
<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>

<body>
<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1> Retro 2: Jackson Nguyen </h1>
        <h2> Date Submitted: 2021-11-04</h2> 
    </div>
</header>    

<div id="container">
<h1> Reflection  </h1>


 <h4> WORK DONE BY STUDY SQL </h4> 
 <pre>
<ul> 
<h4> Select and From    </h4>
 <li>Select ( column name) from ( table.name) 
 Select mean: which columns you want to query 
 <li>From mean: Identifies the table I want to query data out of 
 For example: Select: youtube_url, date_published, num_views 
 From: youtube.videos;
 This is the syntax of a SQL query </li> 

 <li>As: to change column name. 
 For example: 
Select: date, open AS  price so instead of open the column will change it to price </li> 
</section>

<section>
<h4> Where and Limit  </h4>

<li>Limit: limit restricts how many rows the SQl query returns 
 What does that mean? Mean if query has a resulting table of 150 rows, add the keyword LIMIT with a number 20, so then we will only get 20 rows instead of 150 rows </li>
 <li>Where: where filters the data with the specified condition </li> 
 For example: select * from tutorial.orders WHERE amount use >1000   
 We can also do smaller or equal too. </li> 
 We can filtering  order only above 1000 which is why we use where </li> 
<li> The order of clauses: 
SELECT [columns]
FROM [table name]
WHERE [conditions]
LIMIT [number] </li> 
   </ul>

</section>

<section>
  </pre>
  <h4>Time Log:</h4>
    <pre>
 <ol> 
   <p> Jackson Nguyen Log: </p> 
   <li>  2021-Sept-15: 8:00-9:00 am: Assignment given </li> 
   <li>  2021-Sept-16: 9:00-9:05 am: Learning new languages: Python  </li> 
   <li>  2021-Sept-17: 1:00-3:00 pm: Learning about Variables, Data Types and Operators </li> 
   <li>  2021-Sept-17: 3:00-4:00 pm: break time </li> 
   <li>  2021-Sept-17: 4:00-6:00 pm: Work around with Python, doing the work with Functions.</li>
   <li>  2021-Sept-26: 5:00-6:00 pm: Control flow: If else statement, control flow: while loops  </li>
   <li>  2021-Sept-26: 6:00-7:00 pm:  Learning about SQL and why is SQL important in the big company </li>
   <li>  2021-Sept-26: 9:00-10:00 pm: Push all files to Github. Prepare Pull Requests </li>
   </pre>
</ol>
   <h4>References</h4>
  <pre>
   <ol>
<li> I learn most of my work from jomaclass.com. </li> 
 </ol>
</pre>
    </section>
</div>
<footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>

</body>
</html>
