<!DOCTYPE html>
<html lang=en>
    <head>
        <title> 11/01/21 JacobT CSS stlye page</title>
        <style>
            .multicolortext {
                background-image: linear-gradient(to right, royalblue, dodgerblue, deepskyblue, cornflowerblue, skyblue);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            h1 {
                background-color: lavender;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            <span class="multicolortext">Software Development</span>
        </h1>

        <style>
            h2 {
                color: salmon;
                text-align: center;
                border-bottom-style: solid;
                border-color: black;
                border-width: 5px;
            }

        </style>

        <h2> 2021-11-01 </h2>


        <style>
            h4 {
                color: lightseagreen;
            }

        </style>

        <div style="background-color: antiquewhite">
        <h4><u>Heading</u></h4>
            <p> words words words words words words</p>

        <h4><u>Heading</u></h4>
            <p> blah blah blah blah blah blah blah</p>
            <p> words more words more words</p>
            <p> insert text here</p>
        <h4><u>Heading</u></h4>
            <ul style="list-style-type: square">
                <li> test </li>
                <li> test </li>
                <li> test </li>
                <li> test </li>
                <li> test </li>
            </ul>
        
        <h4><u>Heading</u></h4>
            <ul style="list-style-type: square">
                <li> Words </li>
                <ol>
                    <li> More testing</li>
                    <li> More testing</li>
                    <li> Even more testing</li>
                </ol>
            </ul>
        </div>

    </body>
</html>
