<!DOCTYPE html>
<html lang=en>
<head>
<title> Repo </title>
<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>
<body>

<header>
     <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1>Retro 1- Morgan Gant </h1>
        <h2>Date Submitted: 2021-09-15 </h2> 
    </div>
</header>  

<div id="container">
<section>
<h4>Reflection</h4>
    <ul>
      <li>Imagine repeating the past month of software development for 8hrs/day and 5days/wk and 50 weeks/year for the next year.</li>
      <li>Wait 30 seconds on the clock</li>
      <li>Write out what feelings come up. Write as much as you want.</li>
    </ul>

</section> 

<section>	
<p> I think it would be very hard to be a software developer. Until last Friday, I was super frustrated because I felt like I wasn't getting the hang of it like other students were. When something is hard to grasp is can be hard to enjoy. I like learning new things but I'm not sure software developent would be something I could do every day for a year or even longer. I'm a slow learner so it would take me quite a while to really learn all the basics and be able to repeat them efficiently.<br/> Once I get the hang of it and see the results of my work, I think it would spark some excietmenent and be motivating. However, that feeling only lasts so long, after weeks/months of engaging that much of my time, I think I would get burnt out. <br/>
I have more interest in data, data analyzation and answering questions rather than the front line of writing code. I've had some exepriance in the Data field and I loved it. It made me excited and I didn't get bored completeing my work. Since I have had that feeling with the little I've done with Data Sceince and not with Software Development, it makes me feel like that wouldn't be a job suited for me! <br/> If I were told I was going to be a software developer I would be very stressed, frustrated and most likley unhappy. Working under those conditions can negatively affect the quality of your output, which would make me feel even worse. Those are the first feelings I think of at the thought of doing this job full time. 
</p>
</section>

<h4>Time Log</h4>
<details>
    <h3>2021 Sept 09-15</h3>
    <ul>
    <li>2021-Sept-14: 30 minutes: Going over prompt, thinking and executing</li>
    <li>2021-Sept-15: 30 minutes: Going over format and uploading to GitHub</li>
    </ul>
     <p> Total= About 1 hour </p>
 </details>
 </div>

<footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>

</body>
</html>