<!DOCTYPE html>
<html lang=en>
<head>
<title> Jackson's software development for 8hrs/day </title>
<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>

<body>
<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1> Retro 1: Jackson Nguyen </h1>
        <h2> Date Submitted: 2021-11-04</h2> 
    </div>
</header>    

<div id="container">
<h4> Imagine repeating the past month of software development for 8hrs/day

and 5days/wk and 50 weeks/year for the next year. </h4>

<h4> Retro Assignment #1   </h4> 
<h4> How I feel the past month of software development:  </h4> 

 <ul>
<li> Primary </li>
</ul>

<p> I want to be able to write and creative of what I do, I feel like I'm interesting in the work I did and felt like the coolest impactful thing for me </p>
 <section>
<ul>
<li> Requires a skill </li>
</ul>

 <p>I have to learn and build step by step by doing the work and learn from the really basic thing to be able to work </p>

<section>
<ul>
<li> Do Research  </li>
</ul>

</section>
<p> Learn the code from other people like youtube , think about what is the next step, why is the code not working properly.  </p>
<section>
 <ul>
<li> Ask my self what I can learn </li>
</ul>
<p> for example: Rather than considering a to be as a weight overloading, I view at it as a venturing stone toward my objectives. </p>
</section>
<section>
<ul>
<li> Make a plan moving forward when I'm stuck </li>
</ul>

<p> Contemplate what I will do another way sometime later. Make an arrangement that will assist with incorprating the data I need to acquired. </p>
 <h4>Time Log:</h4>
    <pre>
 <section>
<ul> 
   <p> Jackson Nguyen Log: </p> 
   <li>  2021-Sept-20: 8:00-9:00 am: Assignment given </li> 
   <li>  2021-Sept-20: 10:00-10:30 am: Creating html files, do research and watch youtube video about how software development job if working full-time job </li> 
   <li>  2021-Sept-20: 10:30-11:00 am: Research about what skill required for Software Development  </li> 
   <li>  2021-Sept-20: 11:00-11:30 am: Asking myself what I can learn if I want to be a Software Development and make a plan moving forward if I'm stuck or giving up when I have no clue what to do </li> 
   <li>  2021-Sept-20: 11:30-12:00 pm: Contemplate what I will do another way sometime later. Make an arrangement that will assist with incorprating the data I need to acquired. </li> 
   <li>  2021-Sept-20: 12:01:12:30 pm: Wrap up everything , create a log of what I've done, and ready to submit  </li> 
  
  </pre>
</ul>
</section>
    </div>
<footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>

</body>
</html>
