<!DOCTYPE html>
<html lang=en>
<head>
<title> css style template </title>
<style>
body {
  background-color: rgb(189, 189, 189);
}
h1 {
  color: Red;
  font-family: 'Times New Roman', Times, serif;
  font-size: 300%;
}
h2 {
  color:red;
  font-family: 'Times New Roman', Times, serif;
  font-size: 200%;
}
h4 {
  color: red;
  font-family: 'Times New Roman', Times, serif;
}
p {
  color: black;
  font-family: 'Times New Roman', Times, serif;
  border: 2px solid red;
  border-radius: 10px;
  box-shadow: 2px 2px 7px 1px #b97034;
  margin: 50px;
  padding: 15px;
}
ul {
  background: red;
  border-radius: 10px;
  padding: 25px;
}
ul li {
  background: #f8c67c;
  padding: 5px;
  margin-left: 20px;
}
</style>
</head>
<body>
<h1> Page Header (h1) </h1>
<h2> Date Submitted: 2021-xx-xx (h2) </h2>

<section>
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section>
<h4> Heading h4: </h4>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
<p> paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text </p>
</section>

<section>
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
  <li> list item </li>
</ul>
</section>

<section>
<h4> Heading h4 </h4>
<ul>
  <li> list item </li>
  <li> list item </li>
  <ul>
    <li> sublist item </li>
    <li> sublist item </li>
    <li> sublist item </li>
  </ul>
  <li> list item </li>
  <ul>
    <li> sublist item </li>
    <li> sublist item </li>
    <li> sublist item </li>
  </ul>
</ul>
</section>

</body>
</html>