<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: #800000;
    }
    header {
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }
    h1 {
      font-size: 55px;
    }
    h2 {
      font-size: 25px;
    }
    footer {
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
      font-size: 20px;
    }
    p,
    li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }

    .list2 {
      list-style-type: lower-roman;
    }
  </style>

  <head>
    <header>
      <div class="alignsouth">
          <img src="GV2.png" alt="Grandview Logo" width="200">
      </div>
      <div>
    <h1>Class Reflection: Grant</h1>
  </head>
  <body>
    <h2>Date: 10-25-2021</h2>
  </div>
</header>    

<div id="container">
    <h4>Class reflection:</h4>
    <ul>
      <li>
        The class has been going well so far, I have learned a lot about html,
        css, and git that I was not familiar with prior to this class
      </li>
    </ul>
    <h4>API Development:</h4>
    <ul>
      <li>
        API Development refers to the development of Application Programming
        Interfaces. It lays the foundation of procedures, types, tools, database
        access rules and GUI interaction methods. Developers must know how to
        build programs for multiple operating systems and for web and mobile.
      </li>
    </ul>
    <h4>Waterfall:</h4>
    <ul>
      <li>
        Waterfall project management is a traditional model for developing
        engineering systems. When applied to software development, specialized
        tasks completed in one phase need to be reviewed and verified before
        moving to the next phase. Some benifits of waterfall include,
        straightforward planning and designing, defined scope of work, defined
        team roles.
      </li>
    </ul>
    <h4>Thoughts on David's work:</h4>
    <ul>
      <li>
        I was wondering how many hours a week he works, or if it fluctuates
        based on the project.
      </li>
    </ul>
  </div>
    <footer>
      <h2>Copyright &copy; 2021. All Rights Reserved</h2>
  </footer>
  </body>
</html>
